ea4bc82a6ad023ab7ee23ee620429895
::res://::1721467729
bottle.gd::GDScript::-1::1721467610::0::1::::Bottle<>Node2D<>::
icon.svg::CompressedTexture2D::5130526167635273900::1720279620::1720279624::1::::<><>::
levels.txt::TextFile::-1::1721466281::0::1::::<><>::
level_manager.gd::GDScript::-1::1721467729::0::1::::LevelManager<>Node<>::
signal_manager.gd::GDScript::-1::1721467525::0::1::::<>Node<>::
test_bottle.gd::GDScript::-1::1720288477::0::1::::<>EditorScript<>::
::res://assets/::1721467951
blue_water_unit.png::CompressedTexture2D::6296237574891731660::1720453578::1720453601::1::::<><>::
bottle.png::CompressedTexture2D::7133778137067603822::1720288551::1720288552::1::::<><>::
checkmark.png::CompressedTexture2D::6162284245377400864::1721467951::1721467954::1::::<><>::
green_water_unit.png::CompressedTexture2D::3165405797367865296::1720453559::1720453601::1::::<><>::
orange_water_unit.png::CompressedTexture2D::6760917894215775879::1720440023::1720440024::1::::<><>::
red_water_unit.png::CompressedTexture2D::6666323069894252014::1720453545::1720453601::1::::<><>::
yellow_water_unit.png::CompressedTexture2D::6372595528810620294::1720453595::1720453601::1::::<><>::
::res://scenes/::1721467794
bottle.tscn::PackedScene::2738513471178449828::1721467794::0::1::::<><>::uid://c8vwjv57mpxgo::::res://assets/bottle.png<>res://bottle.gd<>res://scenes/Sprite2D.gd
level.gd::GDScript::-1::1721467794::0::1::::Level<>Node2D<>::
level_root.tscn::PackedScene::8842668702670823327::1721467794::0::1::::<><>::res://level_manager.gd
Sprite2D.gd::GDScript::-1::1720439818::0::1::::<>Sprite2D<>::
